<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
    <link rel="stylesheet" href="../csy1018-assign1css/bio.css">
    <title>About me bio</title>
  </head>
  <body>

    <nav>

    <ul>

      <li><a href="../csy1018-assign1/index.html">Index</a></li>
      <li><a href="../csy1018-assign1/cv.html">CV</a></li>
      <li><a href="../csy1018-assign1/bio.html">Bio</a></li>
      <li><a href="../csy1018-assign1/contact.html">Contact Me</a></li>

    </ul>

    </nav>

<h1> About Me </h1>

 <div id="aboutme">

 <p>  I was born in a country called Lithuania, it's a really tiny country that is located next to
 russia (but it is not part of it). In late 2012 we've moved to Englang to achieve a better life and success.
 In order to do so I've decided to start studying and join a University and get a diploma. Aside from
 stories of where I live, I am a normal guy who likes playing
 video games competitively and enjoys doing anything with computers. Because of my course,
 I am able to try out everything to see what I like the most, so far mostly i've been into communications and programming
 which is both for web dev and sudo etc.  </p>

 </div>

<footer>

  <p> © Konradas Siaulys 2016 </p>
  <p> E-mail info: <a title="Mail" href="mailto:konradassxs@gmail.com">konradassxs@gmail.com</a></p>
  <p> Mobile info: <a title="Mobile" href="tel:+447712983434">+447712983434</a></p>

</footer>

  </body>
</html>
