<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
    <link rel="stylesheet" href="../csy1018-assign1css/contact.css">
    <meta charset="utf-8">
    <title> Contact Me </title>
  </head>
  <body>

  <nav>

  <ul>

    <li><a href="../csy1018-assign1/index.html">Index</a></li>
    <li><a href="../csy1018-assign1/cv.html">CV</a></li>
    <li><a href="../csy1018-assign1/bio.html">Bio</a></li>
    <li><a href="../csy1018-assign1/contact.html">Contact Me</a></li>

  </ul>

  </nav>

  <h1> Contact Me </h1>

<div id="form2">

<form action="contact.php" method="post">
   Sender's name<br>
  <input type="text" name="cf_name"><br>
  Sender's e-mail address<br>
  <input type="text" name="cf_email"><br>
  Subject<br>
  <input type="text" name="cf_subject"><br>
  Message<br>
  <input type="text" name="cf_message"><br>
  <input type="submit" value="Send it">
  <input type="reset" value="Retry">
</form>

</div>



<footer>

  <p> © Konradas Siaulys 2016 </p>
  <p> E-mail info: <a title="Mail" href="mailto:konradassxs@gmail.com">konradassxs@gmail.com</a></p>
  <p> Mobile info: <a title="Mobile" href="tel:+447712983434">+447712983434</a></p>

</footer>

  </body>
</html>
