<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
    <link rel="stylesheet" href="../csy1018-assign1css/cv.css">
    <title>cv.html</title>
  </head>

  <body>

<nav>

<ul>

  <li><a href="../csy1018-assign1/index.html">Index</a></li>
  <li><a href="../csy1018-assign1/cv.html">CV</a></li>
  <li><a href="../csy1018-assign1/bio.html">Bio</a></li>
  <li><a href="../csy1018-assign1/contact.html">Contact Me</a></li>

</ul>

</nav>

<h1> Konradas Matas Siaulys </h1>

<div id="wrapper">

<h6> What I am capable of in terms of my own skills </h6>

<p> My personal skills vary in fields such as, I am capable of building a computer doing diagnostics and fixing any problems, but
  I am not profficient to any sort of coding, such as HTML, CSS etc. Other skills such as good time management skills, I never
  leave work to be done at the last second, it's almost not like a skill but more like a habbit. </p>


<div id="address">

<h2> My Address </h2>

<ul>
  <li> Address: Queensbee Road 79A </li>
  <li> Post Code: QR7 8FF <a href=http://www.google.co.uk>(link to the google maps)</a></li>
  <li> Mobile Number: +447714876417 </li>
</ul>

</div>

<div id="education">

<h3> Education </h3>

<ul>
  <li> GCSE Maths: C </li>
  <li> GCSE English: D </li>
  <li> Level 3 BTEC Computing </li>
  <li> Currently studying HND Computing </li>
</ul>


</div>

<div id="experience">

<h4> Professional Experience </h4>

<p> Currently I haven't got any professional exprience as of yet, that's because I haven't
  had an opportunity to be able to work at any professional IT company. </p>

</div>


<h5> Relevant Coursework </h5>

<p> In the first year of HND Computing I will be expected to complete four
  assignments and 8 exams, the work will consists of creating four websites
  for web development, this will be great training for me to get used to coding and have a
  different experience overall. </p>


<h6> Activities that are related to your course </h6>

<p> I am currently attending computing society to improve my overall knowledge about computing
  on top of that I am trying to self teach how to program with HTML 5 and CSS. </p>

</div>

<footer>

  <p> © Konradas Siaulys 2016 </p>
  <p> E-mail info: <a title="Mail" href="mailto:konradassxs@gmail.com">konradassxs@gmail.com</a></p>
  <p> Mobile info: <a title="Mobile" href="tel:+447712983434">+447712983434</a></p>

</footer>


  </body>


</html>
