<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../csy1018-assign1css/index.css">
    <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
    <title>Main Homepage</title>
  </head>
  <body>

<nav>

  <ul>

    <li><a href="../csy1018-assign1/index.html">Index</a></li>
    <li><a href="../csy1018-assign1/cv.html">CV</a></li>
    <li><a href="../csy1018-assign1/bio.html">Bio</a></li>
    <li><a href="../csy1018-assign1/contact.html">Contact Me</a></li>

  </ul>

</nav>

<h3> This is me, and if you will click on my face it will redirect you to my CV page </h3>

<h1> Hello, my name is Konradas Siaulys </h1>

<h2> Hello, this is my index page. In this page you will be able to navigate
  yourself across many different pages that I have created for this university
  assignment, there is another navigation bar at the top of each page that will
  allow for a lot faster movement across the whole website. Down below you will be
  to see my footer, my footer includes information such as my e-mail address and
  my mobile number. If you would like to immediatelly send me a letter or call me
  you will have to click on one of those links in the footer. </h2>

<a href="../csy1018-assign1/cv.html">

  <img class="picture1" src="../csy1018-assign1images/businessman.png">

</a>

<footer>

  <p> © Konradas Siaulys 2016 </p>
  <p> E-mail info: <a title="Mail" href="mailto:konradassxs@gmail.com">konradassxs@gmail.com</a></p>
  <p> Mobile info: <a title="Mobile" href="tel:+447712983434">+447712983434</a></p>

</footer>

  </body>
</html>
