body {
  background-color: #C1CDCD;
  font-family: 'Arvo', serif;
  margin: 0;
  padding: 0;
  max-width: 3000px;
}

h1 {
  color: #1874CD;
  text-align: center;
}

nav {
  width: 100%;
  background-color: #E8573A;
  margin: 0;
  overflow: hidden;
}

nav ul{
  margin: 0;
  padding: 0;
}

nav ul li{
  display: inline;
  list-style-type: none;
}

nav ul li a{
  color: #aaa;
  display: inline-block;
  line-height: 2.5em;
  padding: 1em 1.5em;
  text-decoration: none;
}


footer {
  width: 100%;
  margin: 2em 0 0 0;
  line-height: 0.5em;
  padding: 0.5em 0;
  background-color: #E8573A;
  overflow: hidden;
  position: fixed;
  bottom: 0;
}

a:hover {
  color: #ffffff;
  text-decoration: none;
}

#aboutme {
  font-size: 30px;
  margin-left: 4em;
  margin-right: 4em;
}
