body {
  font-family: 'Arvo', serif;
  margin: 0;
}

nav {
  width: 100%;
  background-color: #E8573A;
  margin: 0;
  overflow: hidden;
}

nav ul{
  margin: 0;
  padding: 0;
}

nav ul li{
  display: inline;
  list-style-type: none;
}

nav ul li a{
  color: #aaa;
  display: inline-block;
  line-height: 2.5em;
  padding: 1em 1.5em;
  text-decoration: none;
}

footer {
  width: 100%;
  margin: 2em 0 0 0;
  line-height: 0.5em;
  padding: 0.5em 0;
  background-color: #E8573A;
  overflow: hidden;
  position: fixed;
  bottom: 0;
}

a:hover {
  color: #ffffff;
  text-decoration: none;
}

#form2 {
  margin: 4em;
}

h1 {
  margin: 0 0 0 0;
  background-color: #B9FF79;
  min-width: 100%;
  padding-top: 2em;
}

input[type="text"] {
  width: 500px;
  height: 20px;
}

input[type="text"][name="cf_message"] {
  height: 200px;
}
