body {
  font-family: 'Arvo', serif;
  margin: 0;
}

nav {
  width: 100%;
  background-color: #E8573A;
  margin: 0;
  overflow: hidden;
  top: 0;
}

nav ul{
  margin: 0;
  padding: 0;
}

nav ul li{
  display: inline;
  list-style-type: none;
}

nav ul li a{
  color: #aaa;
  display: inline-block;
  line-height: 2.5em;
  padding: 1em 1.5em;
  text-decoration: none;
}

footer {
  width: 100%;
  margin: 2em 0 0 0;
  line-height: 0.5em;
  padding: 0.5em 0;
  background-color: #E8573A;
  overflow: hidden;
  position: fixed;
  bottom: 0;
}

a:hover {
  color: #ffffff;
  text-decoration: none;
}

h1 {
  text-align: center;
}

h2 {
  max-width: 1700px;
  margin: 4em 0 4em 4em;
}

h3 {
  position: absolute;
  left: 500px;
  bottom: 100px;
}

.picture1 {
  position: absolute;
  bottom: 0px;
  height: 400px;
  margin-left: 4em;
}
